{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "SqlServerConnectionString": "Server=localhost,1433;Database=TiendaIna;User Id=sa;Password=Rebe2025;TrustServerCertificate=true"
  },
  "JwtSettings": {
    "JwtSigningKey": "",
    "JwtIssuer": "your-issuer",
    "JwtAudience": "your-audience"
  }
}